chatroom.client/Views/ChatRoomView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:chatroom.client.ViewModel"
	x:Class="chatroom.client.ChatRoomView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:ChatRoomViewModel x:Key="ChatRoomViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ChatRoomViewModelDataSource}}">
		<DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<DockPanel DockPanel.Dock="Top" Height="400">
                    <ListView ItemsSource="{Binding MessageList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Message" Width="200" DisplayMemberBinding="{Binding content}"/>
                                <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding username}"/>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}"/>
                            </GridView>
                            
                        </ListView.View>
                    </ListView>
					<!--<RichTextBox  x:Name="m_messages" Margin="5" DockPanel.Dock="Top" IsReadOnly="True" ></RichTextBox>-->
				</DockPanel>
				<DockPanel DockPanel.Dock="Top">
					<DockPanel DockPanel.Dock="Left" Width="500">
						<TextBox x:Name="m_message" Text="{Binding Path=Message, Mode=TwoWay}" Margin="5"></TextBox>
					</DockPanel>
					<DockPanel DockPanel.Dock="Left">
                        <Button Content="Send" Margin="5" Command="{Binding Path=SendMessage}" ></Button>
					</DockPanel>
				</DockPanel>
				
			</DockPanel>
			
		</DockPanel>

	</Grid>
</UserControl>
