chatroom.client/Views/ChatRoomView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:chatroom.client.ViewModel"
	x:Class="chatroom.client.ChatRoomView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:ChatRoomViewModel x:Key="ChatRoomViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ChatRoomViewModelDataSource}}">
		<DockPanel>
		 <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <Menu KeyboardNavigation.TabNavigation="Cycle">
                    <MenuItem Header="_File">
                        <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Options" />
                    <MenuItem Header="_Help" />
                </Menu>
            </DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<DockPanel DockPanel.Dock="Top" Height="400">
					<RichTextBox  x:Name="m_messages" Margin="5" DockPanel.Dock="Top" IsReadOnly="True" ></RichTextBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top">
					<DockPanel DockPanel.Dock="Left" Width="500">
						<TextBox x:Name="m_message" Text="{Binding Path=Message, Mode=TwoWay}" Margin="5"></TextBox>
					</DockPanel>
					<DockPanel DockPanel.Dock="Left">
                        <Button Content="Send" Margin="5" Command="{Binding Path=SendMessage}" ></Button>
					</DockPanel>
				</DockPanel>
				
			</DockPanel>
			
		</DockPanel>

	</Grid>
</UserControl>
