chatroom.client/MainWindow.xaml

<Window x:Class="chatroom.client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:chatroom.client.ViewModel"
        xmlns:View="clr-namespace:chatroom.client"
        Title="MainWindow" Height="810" Width="720">


    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <Menu KeyboardNavigation.TabNavigation="Cycle">
                    <MenuItem Header="_File">
                        <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Options" />
                    <MenuItem Header="_Help" />
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock ="Top">
                <View:ChatRoomView/>
            </DockPanel>
        </DockPanel>
        <!--
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <Menu KeyboardNavigation.TabNavigation="Cycle">
                    <MenuItem Header="_File">
                        <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Options" />
                    <MenuItem Header="_Help" />
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock ="Top">
                <DockPanel DockPanel.Dock="Top" Height="300" LastChildFill="True" >
                    <TextBlock DockPanel.Dock="Top" x:Name="m_output" Text="{Binding Path=Logs}"></TextBlock>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="50">
                    <Button x:Name="b_start" Width="250" Content="Send" Command="{Binding Path=StartCommand}"></Button>
                    <Button x:Name="b_stop" Content="Suspend" Command="{Binding Path=StopCommand}"></Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        -->
    </Grid>
</Window>
